
# расположение
#WIN#
cd /d "%YandexDisk%\Clickermann v4.13.14x32\projects\BigProjects\Dice_MagicSchool"

# запуск
Dice.cms


# ======================================================================================================================
            *** Git ***

Проект Dice_MagicSchool
    cd "$YandexDisk/Clickermann v4.13.14x32/projects/BigProjects/Dice_MagicSchool"
    git remote add origin git@bitbucket.org:Vintets/dice_magicschool.git
    git remote set-url origin --add git@github.com:Vintets/Dice_MagicSchool.git

    git it
    git push -u origin master
    git push origin master


# ======================================================================================================================
            *** Анализ ***



# ======================================================================================================================

15:00:27 Состояние костей 5:5:5:5
15:00:27 пятёрок  4
15:00:27 шестёрок 0
15:00:27 finish 1
15:00:27 priority sequence 0
15:00:27 ----------------------------------
15:00:27 Состояние костей 5:5:0:5
15:00:27 пятёрок  3
15:00:27 шестёрок 0
15:00:27 finish 0
15:00:27 priority sequence 5
15:00:27 ----------------------------------
15:00:27 Состояние костей 5:5:6:5
15:00:27 пятёрок  3
15:00:27 шестёрок 1
15:00:27 finish 0
15:00:27 priority sequence 5
15:00:27 ----------------------------------
15:00:27 Состояние костей 5:6:5:6
15:00:27 пятёрок  2
15:00:27 шестёрок 2
15:00:27 finish 0
15:00:27 priority sequence 0
15:00:27 ----------------------------------
15:00:27 Состояние костей 0:6:5:5
15:00:27 пятёрок  2
15:00:27 шестёрок 1
15:00:27 finish 0
15:00:27 priority sequence 0
15:00:27 ----------------------------------
15:00:27 Состояние костей 6:0:6:0
15:00:27 пятёрок  0
15:00:27 шестёрок 2
15:00:27 finish 0
15:00:27 priority sequence 0
15:00:27 ----------------------------------



# ======================================================================================================================
